{
  "name": "eslint-plugin-lodash",
  "version": "2.7.0",
  "author": "Omer Ganim <ganimomer@gmail.com>",
  "description": "Lodash specific linting rules for ESLint",
  "main": "lib/index.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rimraf lib",
    "lint": "eslint ./",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "cross-env NODE_ENV=test nyc mocha tests/**/*.js --reporter=dot",
    "babel": "babel src -d lib",
    "build": "npm run clean && npm run babel",
    "prepublish": "npm run build"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/eslint-plugin-lodash"
  },
  "homepage": "https://github.com/wix/eslint-plugin-lodash",
  "bugs": "https://github.com/wix/eslint-plugin-lodash/issues",
  "peerDependencies": {
    "eslint": ">=2.10.0"
  },
  "dependencies": {
    "lodash": "~4.17.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-istanbul": "4.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "coveralls": "2.13.0",
    "cross-env": "4.0.0",
    "eslint": "3.19.0",
    "eslint-config-wix-editor": "0.2.3",
    "eslint-plugin-eslint-plugin": "^0.8.0",
    "eslint-traverser": "1.5.2",
    "istanbul": "^0.4.4",
    "mocha": "3.3.0",
    "nyc": "10.2.0",
    "rimraf": "2.6.1"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "lodash"
  ],
  "license": "MIT"
}
